<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Día 5: sad</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #d140d1;
      color: #333;
    }

    table {
      width: 80%;
      border-collapse: collapse;
      margin: 20px auto;
      background-color: #e6f2ff;
    }

    th, td {
      border: 2px solid #4682b4;
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: #4682b4;
      color: white;
    }

    .lista-personalizada li {
      color: #006699;
      font-weight: bold;
    }

    .definiciones dt {
      font-weight: bold;
      color: #004080;
    }

    .definiciones dd {
      margin-bottom: 10px;
      color: #333;
    }

    .bloque {
      padding: 20px;
      margin: 30px;
      background-color: #fff;
      border: 2px solid #ccc;
      border-radius: 10px;
    }

    h2 {
      text-align: center;
      color: #00557f;
    }
  </style>
</head>
<body>

  <div class="bloque">
    <h2>Tabla de Datos</h2>
    <table>
      <tr>
        <th>Nombre</th>
        <th>Edad</th>
        <th>ciudadania</th>
        <th>Oficio</th>
      </tr>
      <tr>
        <td>camila</td>
        <td>19</td>
        <td>Colombiana</td>
        <td>Estudiante</td>
      </tr>
      <tr>
        <td>Emilia</td>
        <td>26</td>
        <td>Francesa</td>
        <td>Enfermera</td>
      </tr>
      <tr>
        <td>Meis</td>
        <td>22</td>
        <td>Argentina</td>
        <td>Diseñadora</td>
      </tr>
    </table>
  </div>

  <div class="bloque">
    <h2>Listas con Estilo!😎</h2>

    <h3>Metas</h3>
    <ol class="lista-personalizada">
      <li>Aprender HTML</li>
      <li>Practicar CSS</li>
      <li>Crear una pagina</li>
    </ol>

    <h3>comprar</h3>
    <ul class="lista-personalizada">
      <li>Manzanas</li>
      <li>Uvas</li>
      <li>Sandía</li>
    </ul>
  </div>

  <div class="bloque">
    <h2>Definiciones🧐</h2>
    <dl class="definiciones">
      <dt>HTML</dt>
      <dd>Lenguaje de marcado usado para crear la estructura de una página web, el esqueleto.</dd>
      <dt>CSS</dt>
      <dd>Lenguaje de estilos usado para embellecer el HTML, se ve bonito.</dd>
      <dt>JavaScript</dt>
      <dd>Lenguaje de programación, no lo entiendo.</dd>
    </dl>
  </div>

</body>
</html>